{
  "name": "discord.ts-framework",
  "version": "1.0.7",
  "description": "",
  "main": "dist/framework/index.js",
  "types": "dist/framework/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/liberatos278/discord.ts-framework.git"
  },
  "homepage": "https://adamek.wtf",
  "keywords": ["discord.ts", "framework", "discord.ts-framework", "discord.js", "node.js", "javascript", "typescript", "bot", "client", "discord"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dist/main.js"
  },
  "author": "Liberatos",
  "license": "MIT",
  "dependencies": {
    "@types/minimist": "^1.2.2",
    "@types/normalize-package-data": "^2.4.1",
    "discord.js": "^13.6.0",
    "enmap": "^5.8.8",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  }
}
